{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookKeeping;User Id=sa;Password=12345678;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
